<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Speech Detection</title>
</head>
<style>
    html {
        font-size: 10px;
    }
    
    body {
        background: #ddd;
        font-family: 'helvetica neue';
        font-weight: 200;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        height: 100vh;
    }
    
    .words {
        width: 100%;
        max-width: 500px;
        background: linear-gradient(to bottom, #2a2139 75%, #34294f);
        margin: 50px auto 0px;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
        padding: 1rem 2rem 1rem 5rem;
        background: -webkit-gradient(linear, 0 0, 0 100%, from(#fc28a8), color-stop(4%, #34294f)) 0 4px;
        background-size: 100% 3rem;
        position: relative;
        line-height: 3rem;
        min-height: 30vh;
    }
    
    p {
        margin: 0 0 3rem;
        color: #03edf9;
        text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #a4c0c275;
    }
    
    .words:before {
        content: '';
        position: absolute;
        width: 4px;
        top: 0;
        left: 30px;
        bottom: 0;
        border: 1px solid;
        border-color: transparent #fdfdfd;
        text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #03edf975;
    }
    /* .container {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 4em;
        margin: auto
    } */
    
    .button-row {
        width: 100%;
        max-width: 700px;
        display: flex;
        justify-content: space-evenly;
        margin: 100px auto 0;
    }
    
    button {
        position: relative;
        line-height: 35px;
        background-color: transparent;
        background: linear-gradient(to bottom, #2a2139 75%, #34294f);
        width: 100%;
        max-width: 150px;
        color: #fdfdfd;
        text-shadow: 0 0 2px #001716, 0 0 3px #03edf975, 0 0 5px #03edf975, 0 0 8px #03edf975;
        font-size: 15px;
        border: none;
        border-radius: 15px;
        font-size: 20px;
        text-transform: uppercase;
        cursor: pointer;
        padding: 0.8em 0em;
        box-shadow: 0px 10px 10px rgb(52, 41, 79, 0.4);
    }
    
    .light {
        background: linear-gradient(135deg, #2a2139 0%, #2a2139 40%, #ffffff 50%, rgb(52, 41, 79) 60%, #34294f 100%);
        background-repeat: no-repeat;
        background-position: 0px;
        background-size: 400%;
    }
    
    .light:hover {
        animation: light 1s;
        -webkit-animation: light 1s;
    }
    
    @keyframes light {
        0% {
            background-position: -400px;
        }
        100% {
            background-position: 0px;
        }
    }
    
    @-webkit-keyframes light {
        0% {
            background-position: -400px;
        }
        100% {
            background-position: 0px;
        }
    }
    
    .options-container {
        padding: 1em;
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: auto;
    }
    
    select {
        padding: 1em;
        margin-bottom: 2em;
    }
    
    label {
        padding: .5em;
    }
</style>





</style>

<body>

    <div class="container">
        <div class="button-row">
            <button id='disable' data-value="1" class="record light">Record</button>
            <button class="stop light toggle-record" data-value="2">Stop</button>
            <button class="play-back toggle-record light" data-value="3">Play Back</button>
            <button class="clearAll toggle-record light" data-value="4">Clear All</button>
        </div>

        <div class="words" contenteditable>
        </div>
        <div class="options-container">
            <select name="voice" id="voices">
                        <option value="">Select A Voice</option>
                      </select>

            <label for="rate">Rate:</label>
            <input name="rate" type="range" min="0" max="3" value="1" step="0.1">

            <label for="pitch">Pitch:</label>

            <input name="pitch" type="range" min="0" max="2" step="0.1">
        </div>


    </div>



    <script>
        window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

        const voices = speechSynthesis.getVoices().forEach(function(voice) {
            console.log(voice.name, voice.default ? voice.default : '', 'why is this not running?');
        });
        const stop = document.querySelector('.stop');
        const recognition = new SpeechRecognition();
        const startRecord = document.querySelector('.record');
        const play = document.querySelector('.play-back');
        const clear = document.querySelector('.clearAll');
<<<<<<< HEAD
        const voicesDropdown = document.querySelector('[name="voice"]');
        const options = document.querySelectorAll('[type="range"], [name="text"]');
        console.log(startRecord.disabled);
        recognition.interimResults = false;
        recognition.lang = 'en-US';
=======

        let h1 = document.createElement('h1');
        recognition.interimResults = true;
>>>>>>> 189334ed2da8c0787b845500fa1343e0b7e2ee89
        let p = document.createElement('p');
        const words = document.querySelector('.words');
        words.appendChild(p);
        let record = [];
        const msg = new SpeechSynthesisUtterance();
        let voices = [];
        startRecord.disabled = false;

        function recordStart(e) {
            console.log(startRecord);
            recognition.addEventListener('end', recognition.start);
            recognition.addEventListener('result', e => {
                const transcript = Array.from(e.results)
                    .map(result => result[0])
                    .map(result => result.transcript)
                    .join('')
                p.textContent = transcript;
                if (e.results[0].isFinal) {
                    p = document.createElement('p');
                    words.appendChild(p);
                    record.push(transcript);
                }

                // if (transcript.includes('play that back for me')) {

                //     playThatBack();


                // } else if (transcript.includes('delete my records')) {
                //     recognition.stop();
                //     clearRecords();
                // }
            });
            recognition.start();
        }

<<<<<<< HEAD
        function stopRecording(e) {

            if (startRecord.disabled) {
                toggleRecord();
            }
            const stopMessage = "Recording Stopped"
            recognition.abort();
            recognition.removeEventListener('end', recognition.start);
            p.textContent = stopMessage;
=======
        function stopRecording() {
            recognition.removeEventListener('end', recognition.start);
            recognition.abort();
            // console.log(e);
            const msg = "Recording Stopped"

            p.textContent = msg;
>>>>>>> 189334ed2da8c0787b845500fa1343e0b7e2ee89
            words.appendChild(p);

        }

        function playThatBack() {

<<<<<<< HEAD
            stopRecording();
            if (record == []) {
                msg.text = 'I am sorry, but you have not said anything for me to repeat back to you'
                speechSynthesis.speak(msg);
            } else {
                msg.text = record
                speechSynthesis.speak(msg);
            }

            if (startRecord.disabled) {
                toggleRecord();
            }
=======


            const placehold = 'this is a test for what I want you to say outloud please thankyou'
                // record.pop();
            console.log(record);
            if (record.length >= 1) {
                let robot = new SpeechSynthesisUtterance(`${record}`);

            } else {
                robot = new SpeechSynthesisUtterance(`${placehold}`);

            }
            console.log(voices);
            speechSynthesis.speak(robot);

>>>>>>> 189334ed2da8c0787b845500fa1343e0b7e2ee89
        }

        function clearRecords() {
            record = [];
            const lists = document.querySelectorAll('p')
            lists.forEach(list => {
                // list.innerText(' ') find out why this does not work
                list.setAttribute('style', 'display:none;');
            })


        }

<<<<<<< HEAD
        function toggleRecord() {
            startRecord.disabled = !startRecord.disabled;
            if (startRecord.disabled) {
                startRecord.innerHTML = 'Recording...';
                startRecord.setAttribute('style', 'opacity: .25; transition: opacity 1s; transition-timing-function: ease-out;');
                console.log('is this even running?', startRecord.disabled)
            } else {
                startRecord.innerHTML = 'Record'
                startRecord.setAttribute('style', 'opacity: 1; transition: opacity 1s; transition-timing-function: ease-in;')
            }
        }

        function populateVoices() {
            voices = this.getVoices();

            voicesDropdown.innerHTML = voices
                .map(voice => `<option value="${voice.name}">${voice.name}(${voice.lang})</option>`)
                .join('');
        }

        function setVoice() {
            msg.voice = voices.find(voice => voice.name === this.value);
        }

        function setOption() {
            msg[this.name] = this.value;

        }

        speechSynthesis.addEventListener('voiceschanged', populateVoices)
        voicesDropdown.addEventListener('change', setVoice);
        options.forEach(option => option.addEventListener('change', setOption));
        startRecord.addEventListener('click', toggleRecord);
=======
        function onStart(e) {
            console.log(e)
        }

        function onEnd(e) {
            console.log(e)
        }

        function onError(e) {
            console.log(e);
        }

        function onStop(e) {
            console.log(e);
        }


        recognition.addEventListener('start', onStart)
        recognition.addEventListener('end', onEnd);
        recognition.addEventListener('abort', onError);
>>>>>>> 189334ed2da8c0787b845500fa1343e0b7e2ee89
        stop.addEventListener('click', stopRecording)
        clear.addEventListener('click', clearRecords);
        play.addEventListener('click', playThatBack)
        startRecord.addEventListener('click', recordStart);
    </script>




</body>

</html>